spring.application.name=job_microservice
spring.datasource.url=jdbc:mysql://localhost:3306/job_microservice
spring.datasource.username=root
spring.datasource.password=4229
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082